<!DOCTYPE html>

<html lang="ro">

    <head>

        <meta charset="utf-8">

        <title> Scoala de soferi </title>

        <link rel="stylesheet" href="CSS.css">

        <script src="JAVASCRIPT.js"></script>

    </head>
    <body>
    <header>
        
        
            <div class="flex-container">

                <div><a href="HTML.html"><img src="Logo.png" alt="404: Not found" class="logo"></a></div>

                <div class="menu-item"><a href="Contact.html">Contact</a></div>
               
                <div class="menu-item"><a href="Tarife.html">Tarife</a></div>
                
                <div class="menu-item">Categorii
                
                <div class="dropdown-content">A1</div>
                <div class="dropdown-content">A2</div>
                <div class="dropdown-content">A</div>
                <div class="dropdown-content">B</div>
                <div class="dropdown-content">B1</div>
                <div class="dropdown-content">BE</div>
                
                </div>

                <div class="menu-item"><a href="Cursuri.html">Cursuri</a></div>
                    
                
            </div>

        

    </header>


        <div class="grid-container-4" id="body">
            <div class="Text7"><p>Imediat dupa ce deveniti cursant al Scolii de Soferi, veti fi repartizat in prima grupa online pentru a incepe cat mai rapid cursurile de legslatie online. Le puteti urmari de pe telefon, tableta sau laptop. La sfarsitul fiecarui curs, va fi o sesiune de intrebari in care veti primi raspuns la eventualele nelamuriri pe care le aveti.</p><br><p> Daca urmati cursurile de legislatie online, scurtati perioada de asteptare pentru a incepe sedintele de conducere. Astfel, veti putea fi la volan imediat dupa ce trece aceasta perioada, fiind prioritizati in programarea sedintelor de conducere.</p><br><p>Puteti apasa tasta V pentru a schimba imaginiile urmatoare.</p></div>
            <div class="Img7"><img src="Img7.jpg" alt="Error 404" class="Imag7"></div>
            <div class="Img8"><img src="Img8.webp" alt="Error 404" class="Imag8"></div>
        </div>

        
    </body>



</html>